Hatice Günday ------> CC
Selcuk Akyürek ------> CB
Elif Akşit ------> CC
Hatice Dağdaş ------> BA
Hatice Pekkan ------> CC
Meryem Aşıkoğlu ------> CC
Süleyman Uluhan ------> CC
Emine Kumcuoğlu ------> CC
Şerife Kumcuoğlu ------> CC
Sude Tekand ------> CB
Fadime Akyürek ------> CC
Fatma Akşit ------> CC
Hacer Korol ------> CB
Recep Altınbaş ------> CC
Selcuk Numanoğlu ------> AA
Emir Egeli ------> CC
Hacer Okumuş ------> CB
Zeliha Ağaoğlu ------> CC
Hacer Karaer ------> CB
Abdullah Kuzucu ------> CC
Hanife Söyler ------> CC
Sultan Uluç ------> CC
Hanife Beşok ------> CB
Hülya Karadaş ------> CC
Halil Güçlü ------> CC
Recep Eronat ------> CC
Büşra Koyuncu ------> CC
Halil Numanoğlu ------> CC
Hülya Gürmen ------> CC
Zeliha Demirel ------> CB
Selcuk Aşıkoğlu ------> CB
Süleyman Orbay ------> CB
Süleyman Koçyiğit ------> CC
Şerife Süleymanoğlu ------> CB
Selcuk Adal ------> CB
Osman Aybar ------> CC
Zeynep Koyuncu ------> CC
Osman Adan ------> CC
Emre Kurutluoğlu ------> BA
Yusuf Hamzaoğlu ------> CB
Ali Akan ------> BA
Zeliha Beşerler ------> CC
Fatih Akman ------> CC
