Hatice Günday ------> CC
Selcuk Akyürek ------> CB
Ramazan Topaloğlu ------> FF
Elif Akşit ------> CC
Mehmet Düşenkalkar ------> FF
Hatice Dağdaş ------> BA
Merve Tütüncü ------> FF
Hatice Pekkan ------> CC
Merve Alyanak ------> FF
Meryem Aşıkoğlu ------> CC
Süleyman Uluhan ------> CC
Esra Ekici ------> FF
Emine Kumcuoğlu ------> CC
Süleyman Kumcuoğlu ------> FF
Şerife Kumcuoğlu ------> CC
Sude Tekand ------> CB
Elif Nebioğlu ------> FF
Sude Berberoğlu ------> FF
Yasemin Durmaz ------> FF
Fadime Akyürek ------> CC
Fatma Akşit ------> CC
Emre Sözeri ------> FF
Yasemin Kurutluoğlu ------> FF
Fatma Akman ------> FF
Hacer Korol ------> CB
Recep Altınbaş ------> CC
Selcuk Numanoğlu ------> AA
Fatih Fahri ------> FF
Halil Sarıoğlu ------> FF
Merve Arıcan ------> FF
İsmail Kaplangı ------> FF
Emir Egeli ------> CC
Havva Erbulak ------> FF
Hacer Okumuş ------> CB
Salih Ağaoğlu ------> FF
Zeliha Ağaoğlu ------> CC
Abdullah Solmaz ------> FF
Fatih Elmastaşoğlu ------> FF
Hacer Karaer ------> CB
Sude Kumcuoğlu ------> FF
Abdullah Kuzucu ------> CC
Hanife Söyler ------> CC
Sude Orbay ------> FF
Sultan Uluç ------> CC
Hanife Beşok ------> CB
Hülya Karadaş ------> CC
Fatma Tuğluk ------> FF
Halil Güçlü ------> CC
Recep Eronat ------> CC
Büşra Koyuncu ------> CC
Hüseyin Kunt ------> FF
Halil Numanoğlu ------> CC
Hülya Gürmen ------> CC
Ömer Kulaksızoğlu ------> FF
Zeliha Demirel ------> CB
Selcuk Aşıkoğlu ------> CB
Süleyman Orbay ------> CB
İbrahim Erez ------> FF
Süleyman Koçyiğit ------> CC
Salih Orbay ------> FF
Şerife Süleymanoğlu ------> CB
Selcuk Adal ------> CB
Osman Aybar ------> CC
Sude Balcı ------> FF
Zeynep Koyuncu ------> CC
İbrahim Pekkan ------> FF
Fatih Erdoğan ------> FF
Abdullah Ekşioğlu ------> FF
Osman Adan ------> CC
Ramazan Paksüt ------> FF
Halil Gökgöz ------> FF
Emre Kurutluoğlu ------> BA
Mahmut Akışık ------> FF
Yusuf Hamzaoğlu ------> CB
Ali Akan ------> BA
Zeliha Beşerler ------> CC
Ali Oraloğlu ------> FF
Hanife Poçan ------> FF
Ayşe Kurutluoğlu ------> FF
Fatih Akman ------> CC
Mehmet Babacan ------> FF
